# manatalol

./: .env  .gitignore  README.md
Manatalol/Manatalol.App/: Manatalol.App.csproj  Manatalol.App.sln  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  plugins.config.js
Manatalol/Manatalol.App/Controllers/: AccountController.cs  LinkedinController.cs
Manatalol/Manatalol.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Manatalol/Manatalol.App/Migrations/: 20250807100234_InitialCreate.Designer.cs  20250807100234_InitialCreate.cs  20250807162601_AddFullNameToUser.Designer.cs  20250807162601_AddFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Manatalol/Manatalol.App/Pages/: _ViewImports.cshtml
Manatalol/Manatalol.App/Pages/Apex/: Area.cshtml  Area.cshtml.cs  Bar.cshtml  Bar.cshtml.cs  BoxWhisker.cshtml  BoxWhisker.cshtml.cs  Bubble.cshtml  Bubble.cshtml.cs  Candlestick.cshtml  Candlestick.cshtml.cs  Column.cshtml  Column.cshtml.cs  Funnel.cshtml  Funnel.cshtml.cs  Heatmap.cshtml  Heatmap.cshtml.cs  Line.cshtml  Line.cshtml.cs  MixedCombo.cshtml  MixedCombo.cshtml.cs  PieDonut.cshtml  PieDonut.cshtml.cs  PolarArea.cshtml  PolarArea.cshtml.cs  Radar.cshtml  Radar.cshtml.cs  RadialbarsCircle.cshtml  RadialbarsCircle.cshtml.cs  RangeArea.cshtml  RangeArea.cshtml.cs  Scatter.cshtml  Scatter.cshtml.cs  Slope.cshtml  Slope.cshtml.cs  Sparkline.cshtml  Sparkline.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  Treemap.cshtml  Treemap.cshtml.cs
Manatalol/Manatalol.App/Pages/Apps/: Appintel.cshtml  Appintel.cshtml.cs  Emaildesign.cshtml  Emaildesign.cshtml.cs  Fullcalendar.cshtml  Fullcalendar.cshtml.cs  Messenger.cshtml  Messenger.cshtml.cs  Search.cshtml  Search.cshtml.cs  Systemmail.cshtml  Systemmail.cshtml.cs  SystemmailRead.cshtml  SystemmailRead.cshtml.cs
Manatalol/Manatalol.App/Pages/Auth/: Forgetpassword.cshtml  Forgetpassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Manatalol/Manatalol.App/Pages/Candidates/: CreateCandidateViaForm.cshtml  CreateCandidateViaForm.cshtml.cs  CreateViaForm.cshtml  CreateViaForm.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Manatalol/Manatalol.App/Pages/Dashboard/: ControlCenter.cshtml  ControlCenter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Marketing.cshtml  Marketing.cshtml.cs  ProjectManagement.cshtml  ProjectManagement.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs
Manatalol/Manatalol.App/Pages/Databites/: EasyPieChart.cshtml  EasyPieChart.cshtml.cs  PeityCharts.cshtml  PeityCharts.cshtml.cs  Streamline.cshtml  Streamline.cshtml.cs
Manatalol/Manatalol.App/Pages/EmailTemplates/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Manatalol/Manatalol.App/Pages/Error/: Error404.cshtml  Error404.cshtml.cs  Error4042.cshtml  Error4042.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
Manatalol/Manatalol.App/Pages/Forms/: CheckboxRadio.cshtml  CheckboxRadio.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Inputs.cshtml  Inputs.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
Manatalol/Manatalol.App/Pages/Forum/: Discussion.cshtml  Discussion.cshtml.cs  Index.cshtml  Index.cshtml.cs  Threads.cshtml  Threads.cshtml.cs
Manatalol/Manatalol.App/Pages/Icons/: Fontawesome.cshtml  Fontawesome.cshtml.cs  Smartadmin.cshtml  Smartadmin.cshtml.cs  Stackgenerator.cshtml  Stackgenerator.cshtml.cs  Stacklibrary.cshtml  Stacklibrary.cshtml.cs  System.cshtml  System.cshtml.cs
Manatalol/Manatalol.App/Pages/Landing/: Index.cshtml  Index.cshtml.cs
Manatalol/Manatalol.App/Pages/Shared/: _BaseLayout.cshtml  _VerticalLayout.cshtml
Manatalol/Manatalol.App/Pages/Smarttables/: FuzzyMatching.cshtml  FuzzyMatching.cshtml.cs  ImportexportData.cshtml  ImportexportData.cshtml.cs  JsonSource.cshtml  JsonSource.cshtml.cs  ManageRecords.cshtml  ManageRecords.cshtml.cs  Minimal.cshtml  Minimal.cshtml.cs  Multiple.cshtml  Multiple.cshtml.cs  Responsive.cshtml  Responsive.cshtml.cs  ServerSide.cshtml  ServerSide.cshtml.cs
Manatalol/Manatalol.App/Pages/Tables/: Basic.cshtml  Basic.cshtml.cs  StyleGenerator.cshtml  StyleGenerator.cshtml.cs
Manatalol/Manatalol.App/Pages/Ui/: Accordions.cshtml  Accordions.cshtml.cs  Alerts.cshtml  Alerts.cshtml.cs  Badges.cshtml  Badges.cshtml.cs  Breadcrumbs.cshtml  Breadcrumbs.cshtml.cs  Buttongroup.cshtml  Buttongroup.cshtml.cs  Buttons.cshtml  Buttons.cshtml.cs  Cards.cshtml  Cards.cshtml.cs  Carousels.cshtml  Carousels.cshtml.cs  Collapse.cshtml  Collapse.cshtml.cs  Dropdowns.cshtml  Dropdowns.cshtml.cs  ListFilter.cshtml  ListFilter.cshtml.cs  Modal.cshtml  Modal.cshtml.cs  Navbars.cshtml  Navbars.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  Panels.cshtml  Panels.cshtml.cs  Popovers.cshtml  Popovers.cshtml.cs  Progressbars.cshtml  Progressbars.cshtml.cs  Scrollspy.cshtml  Scrollspy.cshtml.cs  Sidepanels.cshtml  Sidepanels.cshtml.cs  Spinners.cshtml  Spinners.cshtml.cs  (+6 more)
Manatalol/Manatalol.App/Properties/: launchSettings.json
Manatalol/Manatalol.App/Services/: CustomUserClaimsPrincipalFactory.cs
Manatalol/Manatalol.Application/: Manatalol.Application.csproj
Manatalol/Manatalol.Application/Common/: PageResult.cs
Manatalol/Manatalol.Application/Configurations/: EmailSettings.cs  EnrichLayerApi.cs
Manatalol/Manatalol.Application/Extensions/: ApplicationServiceExtensions.cs
Manatalol/Manatalol.Application/Helpers/: CandidatValidation.cs  PdfHelper.cs  PdfParser.cs  RazorViewToStringRenderer.cs
Manatalol/Manatalol.Application/Interfaces/: ICandidateRepository.cs  ICandidateService.cs  IDashboardRepository.cs  IDashboardService.cs  IEmailSender.cs  ILinkedinService.cs  INoteRepository.cs  INoteService.cs
Manatalol/Manatalol.Application/Mappers/: CandidateMapper.cs  EducationMapper.cs  ExperienceMapper.cs  NoteMapper.cs  SkillMapper.cs
Manatalol/Manatalol.Application/Services/: CandidateService.cs  DashboardService.cs  EmailSender.cs  LinkedinService.cs  NoteService.cs
(+170 files in other folders)
