<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\media\**" />
    <Content Remove="wwwroot\media\**" />
    <EmbeddedResource Remove="wwwroot\media\**" />
    <None Remove="wwwroot\media\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\themes\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\img\browsers\" />
    <Folder Include="wwwroot\img\cardcovers\" />
    <Folder Include="wwwroot\img\demo\avatars\" />
    <Folder Include="wwwroot\img\demo\gallery\thumb\" />
    <Folder Include="wwwroot\img\demo\pages\" />
    <Folder Include="wwwroot\img\landing\" />
    <Folder Include="wwwroot\img\patterns\" />
    <Folder Include="wwwroot\img\products\" />
    <Folder Include="wwwroot\img\profile\" />
    <Folder Include="wwwroot\img\search\" />
    <Folder Include="wwwroot\img\thumbs\" />
    <Folder Include="wwwroot\plugins\apexcharts\" />
    <Folder Include="wwwroot\plugins\bootstrap\" />
    <Folder Include="wwwroot\plugins\easypiechart\" />
    <Folder Include="wwwroot\plugins\fullcalendar\" />
    <Folder Include="wwwroot\plugins\highlightjs\" />
    <Folder Include="wwwroot\plugins\jquery\" />
    <Folder Include="wwwroot\plugins\jsvectormap\" />
    <Folder Include="wwwroot\plugins\masonry\" />
    <Folder Include="wwwroot\plugins\peity\" />
    <Folder Include="wwwroot\plugins\sortablejs\" />
    <Folder Include="wwwroot\plugins\three\" />
    <Folder Include="wwwroot\plugins\vanta\" />
    <Folder Include="wwwroot\plugins\waves\" />
    <Folder Include="wwwroot\scripts\core\" />
    <Folder Include="wwwroot\webfonts\fontawesome\fonts\" />
    <Folder Include="wwwroot\webfonts\smartadmin\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Manatalol.App.sln" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manatalol.Application\Manatalol.Application.csproj" />
    <ProjectReference Include="..\Manatalol.Infrastructure\Manatalol.Infrastructure.csproj" />
  </ItemGroup>

</Project>
